Running job on host hpc3-22-05
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 13
I am job SLURM_JOB_ID = 24418523
I am array job SLURM_ARRAY_JOB_ID = 24418510
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
Hydra leaf dir exists or was created successfully at /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001.

python src/main.py "$@"
Training data size = 1888
Test data size = 810
Epoch 0/1000
-------------------------------
avg train loss: 0.693087
avg train accuracy: 0.505297
avg test loss: 0.692722
avg test accuracy: 0.486420
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 10/1000
-------------------------------
avg train loss: 0.586246
avg train accuracy: 0.736229
avg test loss: 0.581907
avg test accuracy: 0.758025
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 20/1000
-------------------------------
avg train loss: 0.423334
avg train accuracy: 0.808263
avg test loss: 0.408484
avg test accuracy: 0.841975
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 30/1000
-------------------------------
avg train loss: 0.280031
avg train accuracy: 0.906250
avg test loss: 0.266504
avg test accuracy: 0.917284
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 40/1000
-------------------------------
avg train loss: 0.208670
avg train accuracy: 0.923729
avg test loss: 0.189553
avg test accuracy: 0.937037
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 50/1000
-------------------------------
avg train loss: 0.171288
avg train accuracy: 0.941208
avg test loss: 0.150972
avg test accuracy: 0.951852
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 60/1000
-------------------------------
avg train loss: 0.148807
avg train accuracy: 0.943856
avg test loss: 0.128432
avg test accuracy: 0.954321
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 70/1000
-------------------------------
avg train loss: 0.131159
avg train accuracy: 0.950742
avg test loss: 0.109672
avg test accuracy: 0.965432
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 80/1000
-------------------------------
avg train loss: 0.112671
avg train accuracy: 0.967161
avg test loss: 0.089490
avg test accuracy: 0.979012
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 90/1000
-------------------------------
avg train loss: 0.091034
avg train accuracy: 0.975636
avg test loss: 0.067211
avg test accuracy: 0.985185
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 100/1000
-------------------------------
avg train loss: 0.070780
avg train accuracy: 0.978814
avg test loss: 0.048224
avg test accuracy: 0.985185
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 110/1000
-------------------------------
avg train loss: 0.059265
avg train accuracy: 0.980932
avg test loss: 0.037902
avg test accuracy: 0.990123
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 120/1000
-------------------------------
avg train loss: 0.051793
avg train accuracy: 0.982521
avg test loss: 0.031564
avg test accuracy: 0.991358
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 130/1000
-------------------------------
avg train loss: 0.044035
avg train accuracy: 0.989936
avg test loss: 0.025918
avg test accuracy: 0.996296
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 140/1000
-------------------------------
avg train loss: 0.032404
avg train accuracy: 0.991525
avg test loss: 0.018787
avg test accuracy: 0.998765
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 150/1000
-------------------------------
avg train loss: 0.018806
avg train accuracy: 0.995763
avg test loss: 0.010727
avg test accuracy: 0.998765
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 160/1000
-------------------------------
avg train loss: 0.009316
avg train accuracy: 0.997352
avg test loss: 0.005031
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 170/1000
-------------------------------
avg train loss: 0.004388
avg train accuracy: 0.999470
avg test loss: 0.002241
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 180/1000
-------------------------------
avg train loss: 0.002039
avg train accuracy: 1.000000
avg test loss: 0.000990
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 190/1000
-------------------------------
avg train loss: 0.000953
avg train accuracy: 1.000000
avg test loss: 0.000455
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 200/1000
-------------------------------
avg train loss: 0.000453
avg train accuracy: 1.000000
avg test loss: 0.000203
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 210/1000
-------------------------------
avg train loss: 0.000218
avg train accuracy: 1.000000
avg test loss: 0.000094
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 220/1000
-------------------------------
avg train loss: 0.000107
avg train accuracy: 1.000000
avg test loss: 0.000045
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 230/1000
-------------------------------
avg train loss: 0.000054
avg train accuracy: 1.000000
avg test loss: 0.000022
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 240/1000
-------------------------------
avg train loss: 0.000027
avg train accuracy: 1.000000
avg test loss: 0.000011
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 250/1000
-------------------------------
avg train loss: 0.000014
avg train accuracy: 1.000000
avg test loss: 0.000006
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 260/1000
-------------------------------
avg train loss: 0.000007
avg train accuracy: 1.000000
avg test loss: 0.000003
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 270/1000
-------------------------------
avg train loss: 0.000004
avg train accuracy: 1.000000
avg test loss: 0.000002
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 280/1000
-------------------------------
avg train loss: 0.000002
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 290/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 300/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 310/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 320/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 330/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 340/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 350/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 360/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 370/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 380/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 390/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 400/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 410/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 420/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 430/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 440/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 450/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 460/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 470/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 480/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 490/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 500/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 510/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 520/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 530/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 540/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 550/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 560/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 570/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 580/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 590/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 600/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 610/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 620/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 630/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 640/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 650/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 660/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 670/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 680/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 690/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 700/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 710/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 720/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 730/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 740/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 750/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 760/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 770/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 780/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 790/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 800/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 810/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 820/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 830/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 840/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 850/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 860/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 870/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 880/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 890/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 900/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 910/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 920/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 930/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 940/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 950/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 960/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 970/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 980/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 990/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Wrote model to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/model.pt
