Running job on host hpc3-22-08
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 9
I am job SLURM_JOB_ID = 24444131
I am array job SLURM_ARRAY_JOB_ID = 24444122
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
Hydra leaf dir exists or was created successfully at /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4.

python src/main.py "$@"
Training data size = 1888
Test data size = 810
Epoch 0/1000
-------------------------------
avg train loss: 0.693032
avg train accuracy: 0.515360
avg test loss: 0.692798
avg test accuracy: 0.479012
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 10/1000
-------------------------------
avg train loss: 0.577304
avg train accuracy: 0.745763
avg test loss: 0.585697
avg test accuracy: 0.725926
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 20/1000
-------------------------------
avg train loss: 0.295488
avg train accuracy: 0.916314
avg test loss: 0.295999
avg test accuracy: 0.914815
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 30/1000
-------------------------------
avg train loss: 0.191123
avg train accuracy: 0.949153
avg test loss: 0.190795
avg test accuracy: 0.939506
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 40/1000
-------------------------------
avg train loss: 0.157331
avg train accuracy: 0.942797
avg test loss: 0.157473
avg test accuracy: 0.940741
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 50/1000
-------------------------------
avg train loss: 0.139354
avg train accuracy: 0.951271
avg test loss: 0.131818
avg test accuracy: 0.958025
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 60/1000
-------------------------------
avg train loss: 0.126105
avg train accuracy: 0.960805
avg test loss: 0.116254
avg test accuracy: 0.960494
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 70/1000
-------------------------------
avg train loss: 0.114967
avg train accuracy: 0.966102
avg test loss: 0.103711
avg test accuracy: 0.962963
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 80/1000
-------------------------------
avg train loss: 0.102286
avg train accuracy: 0.968220
avg test loss: 0.092055
avg test accuracy: 0.970370
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 90/1000
-------------------------------
avg train loss: 0.087933
avg train accuracy: 0.979343
avg test loss: 0.079850
avg test accuracy: 0.976543
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 100/1000
-------------------------------
avg train loss: 0.076651
avg train accuracy: 0.979873
avg test loss: 0.070356
avg test accuracy: 0.971605
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 110/1000
-------------------------------
avg train loss: 0.068439
avg train accuracy: 0.979343
avg test loss: 0.063229
avg test accuracy: 0.977778
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 120/1000
-------------------------------
avg train loss: 0.060670
avg train accuracy: 0.981992
avg test loss: 0.056319
avg test accuracy: 0.980247
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 130/1000
-------------------------------
avg train loss: 0.050674
avg train accuracy: 0.986758
avg test loss: 0.047650
avg test accuracy: 0.986420
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 140/1000
-------------------------------
avg train loss: 0.037042
avg train accuracy: 0.990996
avg test loss: 0.034924
avg test accuracy: 0.991358
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 150/1000
-------------------------------
avg train loss: 0.022655
avg train accuracy: 0.995233
avg test loss: 0.020832
avg test accuracy: 0.995062
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 160/1000
-------------------------------
avg train loss: 0.012182
avg train accuracy: 0.996822
avg test loss: 0.010566
avg test accuracy: 0.998765
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 170/1000
-------------------------------
avg train loss: 0.006084
avg train accuracy: 1.000000
avg test loss: 0.005288
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 180/1000
-------------------------------
avg train loss: 0.002989
avg train accuracy: 1.000000
avg test loss: 0.002335
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 190/1000
-------------------------------
avg train loss: 0.001495
avg train accuracy: 1.000000
avg test loss: 0.001109
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 200/1000
-------------------------------
avg train loss: 0.000770
avg train accuracy: 1.000000
avg test loss: 0.000543
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 210/1000
-------------------------------
avg train loss: 0.000409
avg train accuracy: 1.000000
avg test loss: 0.000274
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 220/1000
-------------------------------
avg train loss: 0.000223
avg train accuracy: 1.000000
avg test loss: 0.000143
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 230/1000
-------------------------------
avg train loss: 0.000124
avg train accuracy: 1.000000
avg test loss: 0.000076
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 240/1000
-------------------------------
avg train loss: 0.000070
avg train accuracy: 1.000000
avg test loss: 0.000042
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 250/1000
-------------------------------
avg train loss: 0.000041
avg train accuracy: 1.000000
avg test loss: 0.000023
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 260/1000
-------------------------------
avg train loss: 0.000024
avg train accuracy: 1.000000
avg test loss: 0.000014
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 270/1000
-------------------------------
avg train loss: 0.000014
avg train accuracy: 1.000000
avg test loss: 0.000008
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 280/1000
-------------------------------
avg train loss: 0.000008
avg train accuracy: 1.000000
avg test loss: 0.000005
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 290/1000
-------------------------------
avg train loss: 0.000005
avg train accuracy: 1.000000
avg test loss: 0.000003
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 300/1000
-------------------------------
avg train loss: 0.000003
avg train accuracy: 1.000000
avg test loss: 0.000002
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 310/1000
-------------------------------
avg train loss: 0.000002
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 320/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 330/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 340/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 350/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 360/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 370/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 380/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 390/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 400/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 410/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 420/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 430/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 440/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 450/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 460/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 470/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 480/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 490/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 500/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 510/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 520/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 530/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 540/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 550/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 560/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 570/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 580/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 590/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 600/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 610/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 620/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 630/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 640/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 650/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 660/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 670/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 680/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 690/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 700/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 710/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 720/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 730/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 740/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 750/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 760/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 770/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 780/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 790/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 800/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 810/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 820/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 830/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 840/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 850/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 860/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 870/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 880/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 890/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 900/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 910/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 920/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 930/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 940/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 950/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 960/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 970/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 980/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Epoch 990/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/curves.csv.
Wrote model to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=4/model.pt
