Running job on host hpc3-22-05
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 2
I am job SLURM_JOB_ID = 24362010
I am array job SLURM_ARRAY_JOB_ID = 24362008
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
Hydra leaf dir exists or was created successfully at /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001.

python src/main.py "$@"
Training data size = 1888
Test data size = 810
Epoch 0/1000
-------------------------------
avg train loss: 0.693148
avg train accuracy: 0.508475
avg test loss: 0.692839
avg test accuracy: 0.612346
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 10/1000
-------------------------------
avg train loss: 0.593722
avg train accuracy: 0.720869
avg test loss: 0.580108
avg test accuracy: 0.722222
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 20/1000
-------------------------------
avg train loss: 0.285893
avg train accuracy: 0.920551
avg test loss: 0.259687
avg test accuracy: 0.935802
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 30/1000
-------------------------------
avg train loss: 0.196994
avg train accuracy: 0.942267
avg test loss: 0.173766
avg test accuracy: 0.953086
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 40/1000
-------------------------------
avg train loss: 0.161536
avg train accuracy: 0.938559
avg test loss: 0.138444
avg test accuracy: 0.958025
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 50/1000
-------------------------------
avg train loss: 0.141961
avg train accuracy: 0.954979
avg test loss: 0.118221
avg test accuracy: 0.974074
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 60/1000
-------------------------------
avg train loss: 0.127678
avg train accuracy: 0.959216
avg test loss: 0.103790
avg test accuracy: 0.976543
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 70/1000
-------------------------------
avg train loss: 0.116233
avg train accuracy: 0.962394
avg test loss: 0.092235
avg test accuracy: 0.977778
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 80/1000
-------------------------------
avg train loss: 0.106364
avg train accuracy: 0.966631
avg test loss: 0.083577
avg test accuracy: 0.979012
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 90/1000
-------------------------------
avg train loss: 0.096513
avg train accuracy: 0.970339
avg test loss: 0.074442
avg test accuracy: 0.981481
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 100/1000
-------------------------------
avg train loss: 0.086525
avg train accuracy: 0.976695
avg test loss: 0.064997
avg test accuracy: 0.990123
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 110/1000
-------------------------------
avg train loss: 0.075199
avg train accuracy: 0.981992
avg test loss: 0.054574
avg test accuracy: 0.992593
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 120/1000
-------------------------------
avg train loss: 0.055678
avg train accuracy: 0.987818
avg test loss: 0.037968
avg test accuracy: 0.995062
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 130/1000
-------------------------------
avg train loss: 0.030969
avg train accuracy: 0.992055
avg test loss: 0.019104
avg test accuracy: 0.998765
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 140/1000
-------------------------------
avg train loss: 0.013036
avg train accuracy: 0.997352
avg test loss: 0.007148
avg test accuracy: 0.998765
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 150/1000
-------------------------------
avg train loss: 0.005250
avg train accuracy: 0.999470
avg test loss: 0.002635
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 160/1000
-------------------------------
avg train loss: 0.002120
avg train accuracy: 1.000000
avg test loss: 0.001000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 170/1000
-------------------------------
avg train loss: 0.000875
avg train accuracy: 1.000000
avg test loss: 0.000384
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 180/1000
-------------------------------
avg train loss: 0.000369
avg train accuracy: 1.000000
avg test loss: 0.000149
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 190/1000
-------------------------------
avg train loss: 0.000160
avg train accuracy: 1.000000
avg test loss: 0.000060
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 200/1000
-------------------------------
avg train loss: 0.000071
avg train accuracy: 1.000000
avg test loss: 0.000024
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 210/1000
-------------------------------
avg train loss: 0.000032
avg train accuracy: 1.000000
avg test loss: 0.000010
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 220/1000
-------------------------------
avg train loss: 0.000015
avg train accuracy: 1.000000
avg test loss: 0.000004
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 230/1000
-------------------------------
avg train loss: 0.000007
avg train accuracy: 1.000000
avg test loss: 0.000002
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 240/1000
-------------------------------
avg train loss: 0.000003
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 250/1000
-------------------------------
avg train loss: 0.000002
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 260/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 270/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 280/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 290/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 300/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 310/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 320/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 330/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 340/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 350/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 360/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 370/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 380/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 390/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 400/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 410/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 420/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 430/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 440/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 450/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 460/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 470/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 480/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 490/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 500/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 510/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 520/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 530/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 540/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 550/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 560/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 570/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 580/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 590/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 600/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 610/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 620/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 630/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 640/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 650/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 660/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 670/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 680/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 690/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 700/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 710/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 720/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 730/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 740/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 750/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 760/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 770/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 780/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 790/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 800/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 810/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 820/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 830/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 840/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 850/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 860/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 870/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 880/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 890/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 900/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 910/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 920/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 930/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 940/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 950/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 960/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 970/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 980/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 990/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Wrote model to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/model.pt
