Running job on host hpc3-22-08
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 8
I am job SLURM_JOB_ID = 24444130
I am array job SLURM_ARRAY_JOB_ID = 24444122
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
Hydra leaf dir exists or was created successfully at /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3.

python src/main.py "$@"
Training data size = 1888
Test data size = 810
Epoch 0/1000
-------------------------------
avg train loss: 0.693099
avg train accuracy: 0.497352
avg test loss: 0.692630
avg test accuracy: 0.492593
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 10/1000
-------------------------------
avg train loss: 0.570965
avg train accuracy: 0.735169
avg test loss: 0.553952
avg test accuracy: 0.754321
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 20/1000
-------------------------------
avg train loss: 0.271220
avg train accuracy: 0.925847
avg test loss: 0.275609
avg test accuracy: 0.924691
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 30/1000
-------------------------------
avg train loss: 0.179894
avg train accuracy: 0.947564
avg test loss: 0.192150
avg test accuracy: 0.940741
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 40/1000
-------------------------------
avg train loss: 0.147946
avg train accuracy: 0.948093
avg test loss: 0.157749
avg test accuracy: 0.944444
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 50/1000
-------------------------------
avg train loss: 0.129545
avg train accuracy: 0.962394
avg test loss: 0.138302
avg test accuracy: 0.955556
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 60/1000
-------------------------------
avg train loss: 0.116650
avg train accuracy: 0.966631
avg test loss: 0.129416
avg test accuracy: 0.961728
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 70/1000
-------------------------------
avg train loss: 0.106628
avg train accuracy: 0.970339
avg test loss: 0.114817
avg test accuracy: 0.961728
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 80/1000
-------------------------------
avg train loss: 0.097466
avg train accuracy: 0.971398
avg test loss: 0.104849
avg test accuracy: 0.964198
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 90/1000
-------------------------------
avg train loss: 0.086745
avg train accuracy: 0.979343
avg test loss: 0.092364
avg test accuracy: 0.976543
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 100/1000
-------------------------------
avg train loss: 0.073536
avg train accuracy: 0.980403
avg test loss: 0.077171
avg test accuracy: 0.977778
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 110/1000
-------------------------------
avg train loss: 0.063506
avg train accuracy: 0.979873
avg test loss: 0.065832
avg test accuracy: 0.979012
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 120/1000
-------------------------------
avg train loss: 0.056369
avg train accuracy: 0.982521
avg test loss: 0.057108
avg test accuracy: 0.980247
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 130/1000
-------------------------------
avg train loss: 0.047948
avg train accuracy: 0.987818
avg test loss: 0.050689
avg test accuracy: 0.983951
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 140/1000
-------------------------------
avg train loss: 0.035701
avg train accuracy: 0.990996
avg test loss: 0.035553
avg test accuracy: 0.988889
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 150/1000
-------------------------------
avg train loss: 0.022455
avg train accuracy: 0.996292
avg test loss: 0.025003
avg test accuracy: 0.995062
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 160/1000
-------------------------------
avg train loss: 0.012062
avg train accuracy: 0.997881
avg test loss: 0.012734
avg test accuracy: 0.996296
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 170/1000
-------------------------------
avg train loss: 0.005537
avg train accuracy: 0.999470
avg test loss: 0.006131
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 180/1000
-------------------------------
avg train loss: 0.002560
avg train accuracy: 1.000000
avg test loss: 0.002977
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 190/1000
-------------------------------
avg train loss: 0.001169
avg train accuracy: 1.000000
avg test loss: 0.001456
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 200/1000
-------------------------------
avg train loss: 0.000512
avg train accuracy: 1.000000
avg test loss: 0.000709
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 210/1000
-------------------------------
avg train loss: 0.000252
avg train accuracy: 1.000000
avg test loss: 0.000364
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 220/1000
-------------------------------
avg train loss: 0.000130
avg train accuracy: 1.000000
avg test loss: 0.000193
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 230/1000
-------------------------------
avg train loss: 0.000069
avg train accuracy: 1.000000
avg test loss: 0.000103
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 240/1000
-------------------------------
avg train loss: 0.000037
avg train accuracy: 1.000000
avg test loss: 0.000056
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 250/1000
-------------------------------
avg train loss: 0.000020
avg train accuracy: 1.000000
avg test loss: 0.000031
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 260/1000
-------------------------------
avg train loss: 0.000011
avg train accuracy: 1.000000
avg test loss: 0.000017
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 270/1000
-------------------------------
avg train loss: 0.000006
avg train accuracy: 1.000000
avg test loss: 0.000009
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 280/1000
-------------------------------
avg train loss: 0.000004
avg train accuracy: 1.000000
avg test loss: 0.000005
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 290/1000
-------------------------------
avg train loss: 0.000002
avg train accuracy: 1.000000
avg test loss: 0.000003
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 300/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000002
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 310/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 320/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 330/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 340/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 350/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 360/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 370/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 380/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 390/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 400/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 410/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 420/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 430/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 440/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 450/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 460/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 470/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 480/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 490/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 500/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 510/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 520/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 530/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 540/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 550/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 560/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 570/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 580/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 590/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 600/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 610/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 620/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 630/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 640/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 650/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 660/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 670/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 680/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 690/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 700/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 710/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 720/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 730/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 740/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 750/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 760/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 770/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 780/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 790/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 800/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 810/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 820/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 830/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 840/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 850/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 860/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 870/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 880/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 890/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 900/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 910/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 920/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 930/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 940/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 950/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 960/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 970/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 980/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Epoch 990/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/curves.csv.
Wrote model to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_four/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=3/model.pt
