Running job on host hpc3-22-05
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 14
I am job SLURM_JOB_ID = 24418524
I am array job SLURM_ARRAY_JOB_ID = 24418510
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
Hydra leaf dir exists or was created successfully at /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001.

python src/main.py "$@"
Training data size = 1888
Test data size = 810
Epoch 0/1000
-------------------------------
avg train loss: 0.693061
avg train accuracy: 0.493644
avg test loss: 0.692415
avg test accuracy: 0.492593
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 10/1000
-------------------------------
avg train loss: 0.584653
avg train accuracy: 0.737818
avg test loss: 0.580318
avg test accuracy: 0.741975
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 20/1000
-------------------------------
avg train loss: 0.433678
avg train accuracy: 0.812500
avg test loss: 0.414628
avg test accuracy: 0.839506
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 30/1000
-------------------------------
avg train loss: 0.275169
avg train accuracy: 0.913136
avg test loss: 0.257111
avg test accuracy: 0.920988
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 40/1000
-------------------------------
avg train loss: 0.192740
avg train accuracy: 0.930085
avg test loss: 0.177958
avg test accuracy: 0.937037
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 50/1000
-------------------------------
avg train loss: 0.144082
avg train accuracy: 0.949682
avg test loss: 0.130678
avg test accuracy: 0.949383
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 60/1000
-------------------------------
avg train loss: 0.104232
avg train accuracy: 0.974576
avg test loss: 0.092439
avg test accuracy: 0.980247
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 70/1000
-------------------------------
avg train loss: 0.067306
avg train accuracy: 0.984110
avg test loss: 0.057793
avg test accuracy: 0.988889
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 80/1000
-------------------------------
avg train loss: 0.035548
avg train accuracy: 0.989936
avg test loss: 0.030683
avg test accuracy: 0.996296
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 90/1000
-------------------------------
avg train loss: 0.016806
avg train accuracy: 0.998941
avg test loss: 0.014565
avg test accuracy: 0.997531
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 100/1000
-------------------------------
avg train loss: 0.007695
avg train accuracy: 0.999470
avg test loss: 0.006537
avg test accuracy: 0.998765
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 110/1000
-------------------------------
avg train loss: 0.003355
avg train accuracy: 0.999470
avg test loss: 0.002642
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 120/1000
-------------------------------
avg train loss: 0.001497
avg train accuracy: 0.999470
avg test loss: 0.001041
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 130/1000
-------------------------------
avg train loss: 0.000724
avg train accuracy: 1.000000
avg test loss: 0.000425
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 140/1000
-------------------------------
avg train loss: 0.000379
avg train accuracy: 1.000000
avg test loss: 0.000184
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 150/1000
-------------------------------
avg train loss: 0.000199
avg train accuracy: 1.000000
avg test loss: 0.000076
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 160/1000
-------------------------------
avg train loss: 0.000112
avg train accuracy: 1.000000
avg test loss: 0.000035
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 170/1000
-------------------------------
avg train loss: 0.000065
avg train accuracy: 1.000000
avg test loss: 0.000018
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 180/1000
-------------------------------
avg train loss: 0.000039
avg train accuracy: 1.000000
avg test loss: 0.000010
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 190/1000
-------------------------------
avg train loss: 0.000023
avg train accuracy: 1.000000
avg test loss: 0.000006
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 200/1000
-------------------------------
avg train loss: 0.000014
avg train accuracy: 1.000000
avg test loss: 0.000003
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 210/1000
-------------------------------
avg train loss: 0.000008
avg train accuracy: 1.000000
avg test loss: 0.000002
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 220/1000
-------------------------------
avg train loss: 0.000005
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 230/1000
-------------------------------
avg train loss: 0.000003
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 240/1000
-------------------------------
avg train loss: 0.000002
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 250/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 260/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 270/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 280/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 290/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 300/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 310/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 320/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 330/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 340/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 350/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 360/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 370/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 380/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 390/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 400/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 410/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 420/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 430/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 440/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 450/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 460/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 470/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 480/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 490/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 500/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 510/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 520/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 530/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 540/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 550/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 560/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 570/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 580/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 590/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 600/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 610/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 620/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 630/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 640/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 650/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 660/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 670/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 680/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 690/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 700/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 710/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 720/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 730/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 740/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 750/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 760/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 770/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 780/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 790/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 800/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 810/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 820/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 830/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 840/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 850/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 860/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 870/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 880/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 890/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 900/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 910/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 920/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 930/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 940/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 950/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 960/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 970/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 980/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 990/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Wrote model to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_most_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/model.pt
