Running job on host hpc3-22-05
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 5
I am job SLURM_JOB_ID = 24362008
I am array job SLURM_ARRAY_JOB_ID = 24362008
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
Hydra leaf dir exists or was created successfully at /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001.

python src/main.py "$@"
Training data size = 1888
Test data size = 810
Epoch 0/1000
-------------------------------
avg train loss: 0.693212
avg train accuracy: 0.482521
avg test loss: 0.693165
avg test accuracy: 0.493827
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 10/1000
-------------------------------
avg train loss: 0.693197
avg train accuracy: 0.502648
avg test loss: 0.693268
avg test accuracy: 0.493827
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 20/1000
-------------------------------
avg train loss: 0.693165
avg train accuracy: 0.502648
avg test loss: 0.693233
avg test accuracy: 0.493827
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 30/1000
-------------------------------
avg train loss: 0.693102
avg train accuracy: 0.498411
avg test loss: 0.693548
avg test accuracy: 0.493827
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 40/1000
-------------------------------
avg train loss: 0.693002
avg train accuracy: 0.511653
avg test loss: 0.693940
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 50/1000
-------------------------------
avg train loss: 0.692984
avg train accuracy: 0.511653
avg test loss: 0.694247
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 60/1000
-------------------------------
avg train loss: 0.692934
avg train accuracy: 0.511653
avg test loss: 0.694355
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 70/1000
-------------------------------
avg train loss: 0.692945
avg train accuracy: 0.511653
avg test loss: 0.694573
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 80/1000
-------------------------------
avg train loss: 0.692926
avg train accuracy: 0.511653
avg test loss: 0.694459
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 90/1000
-------------------------------
avg train loss: 0.692905
avg train accuracy: 0.511653
avg test loss: 0.694814
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 100/1000
-------------------------------
avg train loss: 0.692890
avg train accuracy: 0.511653
avg test loss: 0.694504
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 110/1000
-------------------------------
avg train loss: 0.692916
avg train accuracy: 0.511653
avg test loss: 0.694561
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 120/1000
-------------------------------
avg train loss: 0.692907
avg train accuracy: 0.511653
avg test loss: 0.694971
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 130/1000
-------------------------------
avg train loss: 0.692882
avg train accuracy: 0.511653
avg test loss: 0.694456
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 140/1000
-------------------------------
avg train loss: 0.692898
avg train accuracy: 0.511653
avg test loss: 0.694514
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 150/1000
-------------------------------
avg train loss: 0.692884
avg train accuracy: 0.511653
avg test loss: 0.694629
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 160/1000
-------------------------------
avg train loss: 0.692967
avg train accuracy: 0.511653
avg test loss: 0.694382
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 170/1000
-------------------------------
avg train loss: 0.692885
avg train accuracy: 0.511653
avg test loss: 0.694399
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 180/1000
-------------------------------
avg train loss: 0.692921
avg train accuracy: 0.511653
avg test loss: 0.694477
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 190/1000
-------------------------------
avg train loss: 0.692934
avg train accuracy: 0.511653
avg test loss: 0.694770
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 200/1000
-------------------------------
avg train loss: 0.692894
avg train accuracy: 0.511653
avg test loss: 0.694817
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 210/1000
-------------------------------
avg train loss: 0.692875
avg train accuracy: 0.511653
avg test loss: 0.694496
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 220/1000
-------------------------------
avg train loss: 0.692900
avg train accuracy: 0.511653
avg test loss: 0.694549
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 230/1000
-------------------------------
avg train loss: 0.692891
avg train accuracy: 0.511653
avg test loss: 0.694529
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 240/1000
-------------------------------
avg train loss: 0.692901
avg train accuracy: 0.511653
avg test loss: 0.694631
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 250/1000
-------------------------------
avg train loss: 0.692881
avg train accuracy: 0.511653
avg test loss: 0.694280
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 260/1000
-------------------------------
avg train loss: 0.692903
avg train accuracy: 0.511653
avg test loss: 0.694514
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 270/1000
-------------------------------
avg train loss: 0.692848
avg train accuracy: 0.511653
avg test loss: 0.694472
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 280/1000
-------------------------------
avg train loss: 0.692878
avg train accuracy: 0.511653
avg test loss: 0.694225
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 290/1000
-------------------------------
avg train loss: 0.692890
avg train accuracy: 0.511653
avg test loss: 0.694469
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 300/1000
-------------------------------
avg train loss: 0.692887
avg train accuracy: 0.511653
avg test loss: 0.694637
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 310/1000
-------------------------------
avg train loss: 0.692885
avg train accuracy: 0.511653
avg test loss: 0.694534
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 320/1000
-------------------------------
avg train loss: 0.692864
avg train accuracy: 0.511653
avg test loss: 0.694193
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 330/1000
-------------------------------
avg train loss: 0.692835
avg train accuracy: 0.511653
avg test loss: 0.694329
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 340/1000
-------------------------------
avg train loss: 0.692864
avg train accuracy: 0.511653
avg test loss: 0.694202
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 350/1000
-------------------------------
avg train loss: 0.692834
avg train accuracy: 0.511653
avg test loss: 0.694315
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 360/1000
-------------------------------
avg train loss: 0.692880
avg train accuracy: 0.511653
avg test loss: 0.694172
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 370/1000
-------------------------------
avg train loss: 0.692852
avg train accuracy: 0.511653
avg test loss: 0.694038
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 380/1000
-------------------------------
avg train loss: 0.692843
avg train accuracy: 0.511653
avg test loss: 0.693995
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 390/1000
-------------------------------
avg train loss: 0.692826
avg train accuracy: 0.510593
avg test loss: 0.694269
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 400/1000
-------------------------------
avg train loss: 0.692868
avg train accuracy: 0.512182
avg test loss: 0.694283
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 410/1000
-------------------------------
avg train loss: 0.692816
avg train accuracy: 0.509004
avg test loss: 0.694104
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 420/1000
-------------------------------
avg train loss: 0.692820
avg train accuracy: 0.512182
avg test loss: 0.694192
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 430/1000
-------------------------------
avg train loss: 0.692799
avg train accuracy: 0.513242
avg test loss: 0.694031
avg test accuracy: 0.480247
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 440/1000
-------------------------------
avg train loss: 0.692777
avg train accuracy: 0.511123
avg test loss: 0.693894
avg test accuracy: 0.467901
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 450/1000
-------------------------------
avg train loss: 0.692785
avg train accuracy: 0.512712
avg test loss: 0.694054
avg test accuracy: 0.469136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 460/1000
-------------------------------
avg train loss: 0.692833
avg train accuracy: 0.510593
avg test loss: 0.693956
avg test accuracy: 0.485185
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 470/1000
-------------------------------
avg train loss: 0.692840
avg train accuracy: 0.512182
avg test loss: 0.693938
avg test accuracy: 0.485185
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 480/1000
-------------------------------
avg train loss: 0.692787
avg train accuracy: 0.504237
avg test loss: 0.694065
avg test accuracy: 0.485185
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 490/1000
-------------------------------
avg train loss: 0.692749
avg train accuracy: 0.509534
avg test loss: 0.694030
avg test accuracy: 0.485185
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 500/1000
-------------------------------
avg train loss: 0.692709
avg train accuracy: 0.507415
avg test loss: 0.694009
avg test accuracy: 0.480247
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 510/1000
-------------------------------
avg train loss: 0.692720
avg train accuracy: 0.509534
avg test loss: 0.693905
avg test accuracy: 0.507407
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 520/1000
-------------------------------
avg train loss: 0.692694
avg train accuracy: 0.507415
avg test loss: 0.694028
avg test accuracy: 0.479012
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 530/1000
-------------------------------
avg train loss: 0.692687
avg train accuracy: 0.509004
avg test loss: 0.693654
avg test accuracy: 0.502469
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 540/1000
-------------------------------
avg train loss: 0.692634
avg train accuracy: 0.510064
avg test loss: 0.693952
avg test accuracy: 0.503704
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 550/1000
-------------------------------
avg train loss: 0.692647
avg train accuracy: 0.512182
avg test loss: 0.693807
avg test accuracy: 0.502469
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 560/1000
-------------------------------
avg train loss: 0.692577
avg train accuracy: 0.509004
avg test loss: 0.693501
avg test accuracy: 0.500000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 570/1000
-------------------------------
avg train loss: 0.692524
avg train accuracy: 0.509004
avg test loss: 0.693513
avg test accuracy: 0.497531
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 580/1000
-------------------------------
avg train loss: 0.692424
avg train accuracy: 0.511653
avg test loss: 0.693828
avg test accuracy: 0.495062
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 590/1000
-------------------------------
avg train loss: 0.692375
avg train accuracy: 0.513242
avg test loss: 0.693894
avg test accuracy: 0.490123
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 600/1000
-------------------------------
avg train loss: 0.692307
avg train accuracy: 0.514301
avg test loss: 0.693537
avg test accuracy: 0.487654
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 610/1000
-------------------------------
avg train loss: 0.692211
avg train accuracy: 0.513771
avg test loss: 0.693295
avg test accuracy: 0.492593
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 620/1000
-------------------------------
avg train loss: 0.692163
avg train accuracy: 0.515360
avg test loss: 0.693563
avg test accuracy: 0.495062
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 630/1000
-------------------------------
avg train loss: 0.692062
avg train accuracy: 0.513771
avg test loss: 0.693038
avg test accuracy: 0.501235
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 640/1000
-------------------------------
avg train loss: 0.691959
avg train accuracy: 0.518008
avg test loss: 0.693773
avg test accuracy: 0.497531
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 650/1000
-------------------------------
avg train loss: 0.691843
avg train accuracy: 0.519597
avg test loss: 0.693733
avg test accuracy: 0.504938
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 660/1000
-------------------------------
avg train loss: 0.691710
avg train accuracy: 0.518008
avg test loss: 0.693741
avg test accuracy: 0.511111
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 670/1000
-------------------------------
avg train loss: 0.691549
avg train accuracy: 0.520127
avg test loss: 0.693225
avg test accuracy: 0.507407
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 680/1000
-------------------------------
avg train loss: 0.691374
avg train accuracy: 0.521716
avg test loss: 0.693582
avg test accuracy: 0.512346
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 690/1000
-------------------------------
avg train loss: 0.691188
avg train accuracy: 0.523305
avg test loss: 0.694315
avg test accuracy: 0.512346
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 700/1000
-------------------------------
avg train loss: 0.691024
avg train accuracy: 0.523835
avg test loss: 0.693736
avg test accuracy: 0.514815
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 710/1000
-------------------------------
avg train loss: 0.690901
avg train accuracy: 0.521186
avg test loss: 0.693640
avg test accuracy: 0.518519
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 720/1000
-------------------------------
avg train loss: 0.690680
avg train accuracy: 0.524364
avg test loss: 0.694594
avg test accuracy: 0.517284
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 730/1000
-------------------------------
avg train loss: 0.690503
avg train accuracy: 0.517479
avg test loss: 0.694424
avg test accuracy: 0.513580
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 740/1000
-------------------------------
avg train loss: 0.690265
avg train accuracy: 0.521186
avg test loss: 0.694800
avg test accuracy: 0.502469
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 750/1000
-------------------------------
avg train loss: 0.690038
avg train accuracy: 0.520657
avg test loss: 0.694572
avg test accuracy: 0.503704
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 760/1000
-------------------------------
avg train loss: 0.689810
avg train accuracy: 0.523835
avg test loss: 0.695730
avg test accuracy: 0.501235
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 770/1000
-------------------------------
avg train loss: 0.689573
avg train accuracy: 0.525424
avg test loss: 0.695737
avg test accuracy: 0.491358
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 780/1000
-------------------------------
avg train loss: 0.689268
avg train accuracy: 0.525953
avg test loss: 0.696169
avg test accuracy: 0.483951
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 790/1000
-------------------------------
avg train loss: 0.689006
avg train accuracy: 0.531250
avg test loss: 0.697241
avg test accuracy: 0.486420
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 800/1000
-------------------------------
avg train loss: 0.688724
avg train accuracy: 0.532309
avg test loss: 0.697685
avg test accuracy: 0.490123
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 810/1000
-------------------------------
avg train loss: 0.688422
avg train accuracy: 0.536547
avg test loss: 0.698278
avg test accuracy: 0.487654
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 820/1000
-------------------------------
avg train loss: 0.688181
avg train accuracy: 0.533898
avg test loss: 0.698785
avg test accuracy: 0.486420
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 830/1000
-------------------------------
avg train loss: 0.688072
avg train accuracy: 0.533369
avg test loss: 0.699455
avg test accuracy: 0.488889
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 840/1000
-------------------------------
avg train loss: 0.687871
avg train accuracy: 0.532839
avg test loss: 0.700022
avg test accuracy: 0.482716
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 850/1000
-------------------------------
avg train loss: 0.687695
avg train accuracy: 0.532839
avg test loss: 0.701008
avg test accuracy: 0.483951
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 860/1000
-------------------------------
avg train loss: 0.687587
avg train accuracy: 0.533369
avg test loss: 0.701964
avg test accuracy: 0.480247
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 870/1000
-------------------------------
avg train loss: 0.687503
avg train accuracy: 0.534428
avg test loss: 0.701825
avg test accuracy: 0.480247
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 880/1000
-------------------------------
avg train loss: 0.687362
avg train accuracy: 0.535487
avg test loss: 0.701908
avg test accuracy: 0.476543
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 890/1000
-------------------------------
avg train loss: 0.687213
avg train accuracy: 0.538136
avg test loss: 0.701537
avg test accuracy: 0.471605
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 900/1000
-------------------------------
avg train loss: 0.687155
avg train accuracy: 0.542903
avg test loss: 0.701676
avg test accuracy: 0.467901
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 910/1000
-------------------------------
avg train loss: 0.687059
avg train accuracy: 0.540254
avg test loss: 0.702298
avg test accuracy: 0.471605
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 920/1000
-------------------------------
avg train loss: 0.686957
avg train accuracy: 0.539725
avg test loss: 0.702239
avg test accuracy: 0.477778
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 930/1000
-------------------------------
avg train loss: 0.686841
avg train accuracy: 0.540254
avg test loss: 0.703439
avg test accuracy: 0.481481
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 940/1000
-------------------------------
avg train loss: 0.686720
avg train accuracy: 0.538665
avg test loss: 0.702244
avg test accuracy: 0.483951
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 950/1000
-------------------------------
avg train loss: 0.686688
avg train accuracy: 0.538665
avg test loss: 0.703032
avg test accuracy: 0.482716
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 960/1000
-------------------------------
avg train loss: 0.686567
avg train accuracy: 0.538136
avg test loss: 0.702774
avg test accuracy: 0.482716
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 970/1000
-------------------------------
avg train loss: 0.686450
avg train accuracy: 0.541314
avg test loss: 0.702637
avg test accuracy: 0.486420
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 980/1000
-------------------------------
avg train loss: 0.686330
avg train accuracy: 0.542903
avg test loss: 0.703032
avg test accuracy: 0.486420
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 990/1000
-------------------------------
avg train loss: 0.686236
avg train accuracy: 0.542903
avg test loss: 0.702893
avg test accuracy: 0.485185
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Wrote model to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=first_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/model.pt
