Running job on host hpc3-22-05
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 4
I am job SLURM_JOB_ID = 24362012
I am array job SLURM_ARRAY_JOB_ID = 24362008
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
Hydra leaf dir exists or was created successfully at /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001.

python src/main.py "$@"
Training data size = 1888
Test data size = 810
Epoch 0/1000
-------------------------------
avg train loss: 0.693045
avg train accuracy: 0.529661
avg test loss: 0.692549
avg test accuracy: 0.637037
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 10/1000
-------------------------------
avg train loss: 0.452683
avg train accuracy: 0.861758
avg test loss: 0.423081
avg test accuracy: 0.913580
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 20/1000
-------------------------------
avg train loss: 0.148078
avg train accuracy: 0.967691
avg test loss: 0.134034
avg test accuracy: 0.979012
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 30/1000
-------------------------------
avg train loss: 0.090497
avg train accuracy: 0.974576
avg test loss: 0.078511
avg test accuracy: 0.982716
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 40/1000
-------------------------------
avg train loss: 0.064156
avg train accuracy: 0.983051
avg test loss: 0.052832
avg test accuracy: 0.990123
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 50/1000
-------------------------------
avg train loss: 0.045198
avg train accuracy: 0.989936
avg test loss: 0.034537
avg test accuracy: 0.997531
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 60/1000
-------------------------------
avg train loss: 0.028620
avg train accuracy: 0.994703
avg test loss: 0.019899
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 70/1000
-------------------------------
avg train loss: 0.015009
avg train accuracy: 0.997352
avg test loss: 0.009577
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 80/1000
-------------------------------
avg train loss: 0.006922
avg train accuracy: 0.997881
avg test loss: 0.003977
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 90/1000
-------------------------------
avg train loss: 0.003102
avg train accuracy: 1.000000
avg test loss: 0.001546
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 100/1000
-------------------------------
avg train loss: 0.001414
avg train accuracy: 1.000000
avg test loss: 0.000577
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 110/1000
-------------------------------
avg train loss: 0.000678
avg train accuracy: 1.000000
avg test loss: 0.000216
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 120/1000
-------------------------------
avg train loss: 0.000346
avg train accuracy: 1.000000
avg test loss: 0.000081
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 130/1000
-------------------------------
avg train loss: 0.000186
avg train accuracy: 1.000000
avg test loss: 0.000031
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 140/1000
-------------------------------
avg train loss: 0.000105
avg train accuracy: 1.000000
avg test loss: 0.000012
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 150/1000
-------------------------------
avg train loss: 0.000061
avg train accuracy: 1.000000
avg test loss: 0.000005
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 160/1000
-------------------------------
avg train loss: 0.000036
avg train accuracy: 1.000000
avg test loss: 0.000002
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 170/1000
-------------------------------
avg train loss: 0.000021
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 180/1000
-------------------------------
avg train loss: 0.000013
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 190/1000
-------------------------------
avg train loss: 0.000007
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 200/1000
-------------------------------
avg train loss: 0.000004
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 210/1000
-------------------------------
avg train loss: 0.000003
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 220/1000
-------------------------------
avg train loss: 0.000002
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 230/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 240/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 250/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 260/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 270/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 280/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 290/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 300/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 310/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 320/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 330/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 340/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 350/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 360/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 370/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 380/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 390/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 400/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 410/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 420/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 430/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 440/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 450/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 460/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 470/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 480/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 490/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 500/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 510/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 520/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 530/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 540/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 550/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 560/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 570/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 580/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 590/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 600/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 610/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 620/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 630/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 640/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 650/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 660/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 670/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 680/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 690/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 700/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 710/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 720/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 730/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 740/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 750/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 760/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 770/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 780/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 790/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 800/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 810/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 820/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 830/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 840/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 850/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 860/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 870/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 880/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 890/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 900/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 910/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 920/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 930/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 940/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 950/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 960/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 970/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 980/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Epoch 990/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/curves.csv.
Wrote model to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_three/num_states=10/epochs=1000/batch_size=8/lr=0.001/model.pt
