Running job on host hpc3-20-24
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 2
I am job SLURM_JOB_ID = 24454976
I am array job SLURM_ARRAY_JOB_ID = 24454973
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.

python src/setup.py "$@"
Hydra leaf dir exists or was created successfully at /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2.

python src/main.py "$@"
Training data size = 1888
Test data size = 810
Epoch 0/1000
-------------------------------
avg train loss: 0.693179
avg train accuracy: 0.505826
avg test loss: 0.693147
avg test accuracy: 0.486420
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 10/1000
-------------------------------
avg train loss: 0.642846
avg train accuracy: 0.634534
avg test loss: 0.651901
avg test accuracy: 0.612346
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 20/1000
-------------------------------
avg train loss: 0.545488
avg train accuracy: 0.744174
avg test loss: 0.559396
avg test accuracy: 0.725926
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 30/1000
-------------------------------
avg train loss: 0.443893
avg train accuracy: 0.799788
avg test loss: 0.457639
avg test accuracy: 0.807407
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 40/1000
-------------------------------
avg train loss: 0.377509
avg train accuracy: 0.846928
avg test loss: 0.383876
avg test accuracy: 0.851852
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 50/1000
-------------------------------
avg train loss: 0.330658
avg train accuracy: 0.873941
avg test loss: 0.336856
avg test accuracy: 0.876543
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 60/1000
-------------------------------
avg train loss: 0.301349
avg train accuracy: 0.887712
avg test loss: 0.311683
avg test accuracy: 0.892593
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 70/1000
-------------------------------
avg train loss: 0.282861
avg train accuracy: 0.887712
avg test loss: 0.296061
avg test accuracy: 0.896296
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 80/1000
-------------------------------
avg train loss: 0.268854
avg train accuracy: 0.889301
avg test loss: 0.281852
avg test accuracy: 0.893827
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 90/1000
-------------------------------
avg train loss: 0.255758
avg train accuracy: 0.895657
avg test loss: 0.266183
avg test accuracy: 0.902469
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 100/1000
-------------------------------
avg train loss: 0.243072
avg train accuracy: 0.900953
avg test loss: 0.252615
avg test accuracy: 0.906173
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 110/1000
-------------------------------
avg train loss: 0.232323
avg train accuracy: 0.906250
avg test loss: 0.242006
avg test accuracy: 0.906173
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 120/1000
-------------------------------
avg train loss: 0.223322
avg train accuracy: 0.907839
avg test loss: 0.232759
avg test accuracy: 0.906173
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 130/1000
-------------------------------
avg train loss: 0.214282
avg train accuracy: 0.913665
avg test loss: 0.221851
avg test accuracy: 0.908642
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 140/1000
-------------------------------
avg train loss: 0.204940
avg train accuracy: 0.917373
avg test loss: 0.212796
avg test accuracy: 0.909877
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 150/1000
-------------------------------
avg train loss: 0.195221
avg train accuracy: 0.922140
avg test loss: 0.199356
avg test accuracy: 0.917284
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 160/1000
-------------------------------
avg train loss: 0.185827
avg train accuracy: 0.925847
avg test loss: 0.197727
avg test accuracy: 0.923457
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 170/1000
-------------------------------
avg train loss: 0.176165
avg train accuracy: 0.928496
avg test loss: 0.176681
avg test accuracy: 0.927160
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 180/1000
-------------------------------
avg train loss: 0.163312
avg train accuracy: 0.939089
avg test loss: 0.161250
avg test accuracy: 0.937037
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 190/1000
-------------------------------
avg train loss: 0.148311
avg train accuracy: 0.943856
avg test loss: 0.144172
avg test accuracy: 0.946914
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 200/1000
-------------------------------
avg train loss: 0.136942
avg train accuracy: 0.953390
avg test loss: 0.138736
avg test accuracy: 0.950617
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 210/1000
-------------------------------
avg train loss: 0.128934
avg train accuracy: 0.956038
avg test loss: 0.124810
avg test accuracy: 0.955556
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 220/1000
-------------------------------
avg train loss: 0.122668
avg train accuracy: 0.958157
avg test loss: 0.118331
avg test accuracy: 0.962963
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 230/1000
-------------------------------
avg train loss: 0.117217
avg train accuracy: 0.960805
avg test loss: 0.112037
avg test accuracy: 0.965432
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 240/1000
-------------------------------
avg train loss: 0.110923
avg train accuracy: 0.963453
avg test loss: 0.105034
avg test accuracy: 0.969136
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 250/1000
-------------------------------
avg train loss: 0.106026
avg train accuracy: 0.965572
avg test loss: 0.099591
avg test accuracy: 0.971605
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 260/1000
-------------------------------
avg train loss: 0.100742
avg train accuracy: 0.968220
avg test loss: 0.094353
avg test accuracy: 0.970370
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 270/1000
-------------------------------
avg train loss: 0.085506
avg train accuracy: 0.977225
avg test loss: 0.080695
avg test accuracy: 0.976543
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 280/1000
-------------------------------
avg train loss: 0.038018
avg train accuracy: 0.989936
avg test loss: 0.036993
avg test accuracy: 0.986420
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 290/1000
-------------------------------
avg train loss: 0.011120
avg train accuracy: 0.999470
avg test loss: 0.011928
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 300/1000
-------------------------------
avg train loss: 0.003866
avg train accuracy: 1.000000
avg test loss: 0.003955
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 310/1000
-------------------------------
avg train loss: 0.001493
avg train accuracy: 1.000000
avg test loss: 0.001542
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 320/1000
-------------------------------
avg train loss: 0.000588
avg train accuracy: 1.000000
avg test loss: 0.000615
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 330/1000
-------------------------------
avg train loss: 0.000225
avg train accuracy: 1.000000
avg test loss: 0.000241
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 340/1000
-------------------------------
avg train loss: 0.000090
avg train accuracy: 1.000000
avg test loss: 0.000097
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 350/1000
-------------------------------
avg train loss: 0.000037
avg train accuracy: 1.000000
avg test loss: 0.000040
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 360/1000
-------------------------------
avg train loss: 0.000015
avg train accuracy: 1.000000
avg test loss: 0.000017
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 370/1000
-------------------------------
avg train loss: 0.000006
avg train accuracy: 1.000000
avg test loss: 0.000007
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 380/1000
-------------------------------
avg train loss: 0.000003
avg train accuracy: 1.000000
avg test loss: 0.000003
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 390/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 400/1000
-------------------------------
avg train loss: 0.000001
avg train accuracy: 1.000000
avg test loss: 0.000001
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 410/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 420/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 430/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 440/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 450/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 460/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 470/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 480/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 490/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 500/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 510/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 520/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 530/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 540/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 550/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 560/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 570/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 580/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 590/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 600/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 610/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 620/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 630/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 640/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 650/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 660/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 670/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 680/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 690/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 700/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 710/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 720/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 730/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 740/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 750/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 760/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 770/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 780/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 790/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 800/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 810/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 820/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 830/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 840/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 850/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 860/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 870/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 880/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 890/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 900/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 910/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 920/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 930/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 940/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 950/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 960/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 970/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 980/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Epoch 990/1000
-------------------------------
avg train loss: 0.000000
avg train accuracy: 1.000000
avg test loss: 0.000000
avg test accuracy: 1.000000
-------------------------------
Saving model checkpoint.
Wrote checkpoint to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/checkpoint.pt
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Wrote curves to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/curves.csv.
Wrote model to /dfs6/pub/nimel/projects/quantifier-automata-learning/outputs/quantifier=at_least_six/num_states=10/epochs=1000/batch_size=8/lr=0.001/seed=2/model.pt
